# --------------------------------------------------------------------------- #
# DX Client
GENERATE_SOURCEMAP=false
REACT_APP_API=http://server.dx/  # Prod: http://server.dx/ (URL to server setup in nginx) | Dev: http://localhost:4200 | Test: http://server.test.dx/ (URL to server setup in nginx) | Staging: http://server.staging.dx/ (URL to server setup in nginx)
REACT_APP_MAPBOX_TOKEN='your token'
REACT_APP_GOOGLE_ANALYTICS_ID='your id'
REACT_APP_CMS_API='the cms address, not currently used, left in for future use'
REACT_APP_CMS_TOKEN='your token, not currently used, left in for future use'
REACT_APP_GOOGLE_API_CLIENT_ID='your id for google drive integration'
REACT_APP_GOOGLE_API_DEV_KEY='your key for google drive integration'

# --------------------------------------------------------------------------- #
# DX Server
# Make sure the user/pass matches the setup under #MongoDB. The host should be the docker-compose name of the service
MONGO_HOST=mongo # docker-compose name of the service, remove in case of local development # Prod: mongo | Dev: mongo-dev | Test: mongo-test | Staging: mongo-staging
MONGO_USERNAME=admin_example # only used in docker-compose, remove in case of local development, make sure to match the INITDB values
MONGO_PASSWORD=exampl3_123! # only used in docker-compose, remove in case of local development, make sure to match the INITDB values
MONGO_AUTH_SOURCE=admin # only used in docker-compose, remove in case of local development
DX_BACKEND_DIR=/app/dx.backend/ # the path to the backend directory, in docker this is the correct path, locally replace with correct local directory
PARSED_DATA_FILES_PATH='/app/dx.backend/parsed-data-files/'

# --------------------------------------------------------------------------- #
# NGINX - only used in production docker. Leave empty in case of local development
MAIN_DOMAIN=localhost # Prod: localhost | Dev: | Test: localhost | Staging: localhost
APP_SUBDOMAIN=client # Prod: client | Dev: | Test: | Staging:
API_SUBDOMAIN=server # Prod: server | Dev: | Test: | Staging:
BACKEND_SUBDOMAIN=backend # Prod: backend | Dev: | Test: backend-test | Staging: backend-staging

# --------------------------------------------------------------------------- #
# Mongo - only used in docker. Leave empty in case of local development
MONGO_INITDB_ROOT_USERNAME=admin_example
MONGO_INITDB_ROOT_PASSWORD=exampl3_123!
MONGO_INITDB_DATABASE=the-data-explorer-db

# --------------------------------------------------------------------------- #
# DX Backend - we use port 4004 across the project.
DATA_EXPLORER_SSR='/app/' # this is used in docker, locally point to your local directory

# --------------------------------------------------------------------------- #
# Environment Setup
ENV_TYPE= # Only used in dev, test or staging docker. Can be left empty in production # Prod: | Dev: dev | Test: test | Staging: staging
