# Create the react frontend build
FROM node:22.21-alpine3.21 AS client
# For development add /bin/bash
RUN apk update && apk add bash

ARG VITE_API
ARG VITE_GOOGLE_API_CLIENT_ID
ARG VITE_GOOGLE_API_DEV_KEY
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT
ARG VITE_AUTH0_AUDIENCE
ARG VITE_HUBSPOT_PORTAL_ID
ARG VITE_HUBSPOT_SUBSCRIBE_FORM_ID
ARG VITE_INTERCOM_APP_ID
ARG VITE_ONEDRIVE_CLIENT_ID
ARG VITE_ENV_TYPE
ARG VITE_LIVE_SESSION_ID
ARG VITE_CMS_API
ARG VITE_CMS_TOKEN

ENV VITE_API=$VITE_API
ENV VITE_GOOGLE_API_CLIENT_ID=$VITE_GOOGLE_API_CLIENT_ID
ENV VITE_GOOGLE_API_DEV_KEY=$VITE_GOOGLE_API_DEV_KEY
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT=$VITE_AUTH0_CLIENT
ENV VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE
ENV VITE_HUBSPOT_PORTAL_ID=$VITE_HUBSPOT_PORTAL_ID
ENV VITE_HUBSPOT_SUBSCRIBE_FORM_ID=$VITE_HUBSPOT_SUBSCRIBE_FORM_ID
ENV VITE_INTERCOM_APP_ID=$VITE_INTERCOM_APP_ID
ENV VITE_ONEDRIVE_CLIENT_ID=$VITE_ONEDRIVE_CLIENT_ID
ENV VITE_ENV_TYPE=$VITE_ENV_TYPE
ENV VITE_LIVE_SESSION_ID=$VITE_LIVE_SESSION_ID
ENV VITE_CMS_API=$VITE_CMS_API
ENV VITE_CMS_TOKEN=$VITE_CMS_TOKEN

# Install and link the charts
WORKDIR /app/charts/
COPY ./rawgraphs-charts ./
RUN yarn install
RUN yarn build
RUN yarn link

# Build the react app
WORKDIR /app/client/
COPY ./dx.client ./
RUN yarn link "@rawgraphs/rawgraphs-charts"
RUN yarn install
RUN yarn build

CMD ["yarn", "docker-staging"]
