# Create the react frontend build
FROM node:22.21-alpine3.21 AS client
# For development add /bin/bash
RUN apk update && apk add bash

ARG REACT_APP_API
ARG REACT_APP_GOOGLE_API_CLIENT_ID
ARG REACT_APP_GOOGLE_API_DEV_KEY
ARG REACT_APP_AUTH0_DOMAIN
ARG REACT_APP_AUTH0_CLIENT
ARG REACT_APP_AUTH0_AUDIENCE
ARG REACT_APP_HUBSPOT_PORTAL_ID
ARG REACT_APP_HUBSPOT_SUBSCRIBE_FORM_ID
ARG REACT_APP_INTERCOM_APP_ID
ARG REACT_APP_ONEDRIVE_CLIENT_ID
ARG REACT_APP_ENV_TYPE
ARG REACT_APP_LIVE_SESSION_ID

ENV REACT_APP_API=$REACT_APP_API
ENV REACT_APP_GOOGLE_API_CLIENT_ID=$REACT_APP_GOOGLE_API_CLIENT_ID
ENV REACT_APP_GOOGLE_API_DEV_KEY=$REACT_APP_GOOGLE_API_DEV_KEY
ENV REACT_APP_AUTH0_DOMAIN=$REACT_APP_AUTH0_DOMAIN
ENV REACT_APP_AUTH0_CLIENT=$REACT_APP_AUTH0_CLIENT
ENV REACT_APP_AUTH0_AUDIENCE=$REACT_APP_AUTH0_AUDIENCE
ENV REACT_APP_HUBSPOT_PORTAL_ID=$REACT_APP_HUBSPOT_PORTAL_ID
ENV REACT_APP_HUBSPOT_SUBSCRIBE_FORM_ID=$REACT_APP_HUBSPOT_SUBSCRIBE_FORM_ID
ENV REACT_APP_INTERCOM_APP_ID=$REACT_APP_INTERCOM_APP_ID
ENV REACT_APP_ONEDRIVE_CLIENT_ID=$REACT_APP_ONEDRIVE_CLIENT_ID
ENV REACT_APP_ENV_TYPE=$REACT_APP_ENV_TYPE
ENV REACT_APP_LIVE_SESSION_ID=$REACT_APP_LIVE_SESSION_ID

# Install and link the charts
WORKDIR /app/charts/
COPY ./rawgraphs-charts ./
RUN yarn install
RUN yarn build
RUN yarn link

# Build the react app
WORKDIR /app/client/
COPY ./dx.client ./
RUN yarn link "@rawgraphs/rawgraphs-charts"
RUN yarn install
RUN yarn build

CMD ["yarn", "docker-staging"]
